{
  "name": "sass-assignment",
  "version": "1.0.0",
  "description": "Refer to this [link](https://preview.themeforest.net/item/maido-multipurpose-ghost-blog-theme/full_screen_preview/24837109?_ga=2.259990478.570486835.1654146705-2133876429.1654146705)(see 'Dark version') and create a similar webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass --watch src/styles/style.scss:src/compiled/style.css"
  },

  "keywords": [
    "css"
  ],
  "author": "Nhu",
  "license": "ISC"
}
